{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/adminPanel": [
                "adminPanel/adminPanel.js"
            ],
            "c/recommendationsMapModal": [
                "recommendationsMapModal/recommendationsMapModal.js"
            ],
            "c/serviceRecommendation": [
                "serviceRecommendation/serviceRecommendation.js"
            ],
            "c/serviceRecommendations": [
                "serviceRecommendations/serviceRecommendations.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
