{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/adminPanel": [
                "adminPanel/adminPanel.js"
            ],
            "c/illustrationCompass": [
                "illustrationCompass/illustrationCompass.js"
            ],
            "c/illustrationFish": [
                "illustrationFish/illustrationFish.js"
            ],
            "c/multiSelectListItem": [
                "multiSelectListItem/multiSelectListItem.js"
            ],
            "c/multiselectPicklist": [
                "multiselectPicklist/multiselectPicklist.js"
            ],
            "c/serviceRecommendation": [
                "serviceRecommendation/serviceRecommendation.js"
            ],
            "c/serviceRecommendations": [
                "serviceRecommendations/serviceRecommendations.js"
            ],
            "c/starRating": [
                "starRating/starRating.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "paths": {
        "c/*": [
            "*"
        ]
    }
}
